# Rate-Restaurants-App

./: Rate-Restaurants-App.sln
Rate-Restaurants-App/: Dockerfile  Program.cs  Rate-Restaurants-App.csproj  app.db  app.db-shm  app.db-wal
Rate-Restaurants-App/Areas/Identity/Pages/: _ViewImports.cshtml
Rate-Restaurants-App/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Rate-Restaurants-App/Areas/Identity/Pages/Account/Manage/: Email.cshtml  Email.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
Rate-Restaurants-App/Controllers/: HomeController.cs  RestaurantController.cs  ReviewController.cs  TagController.cs
Rate-Restaurants-App/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Rate-Restaurants-App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220511185018_InitialNewModel.Designer.cs  20220511185018_InitialNewModel.cs  20220511185655_2.Designer.cs  20220511185655_2.cs  20220511195945_customFields.Designer.cs  20220511195945_customFields.cs  20220512105707_Restaurants.Designer.cs  20220512105707_Restaurants.cs  20220512110023_Restaurants2.Designer.cs  20220512110023_Restaurants2.cs  20220512114234_Reviews.Designer.cs  20220512114234_Reviews.cs  20220512120241_Reviews2.Designer.cs  20220512120241_Reviews2.cs  20220618185132_CreateTag.Designer.cs  20220618185132_CreateTag.cs  ApplicationDbContextModelSnapshot.cs
Rate-Restaurants-App/Models/: ErrorViewModel.cs  Restaurant.cs  Review.cs  Tag.cs
Rate-Restaurants-App/Properties/: launchSettings.json
Rate-Restaurants-App/ViewModels/: RestaurantTagViewModel.cs
Rate-Restaurants-App/Views/: _ViewImports.cshtml
Rate-Restaurants-App/Views/Home/: Index.cshtml
Rate-Restaurants-App/Views/Restaurant/: AddReview.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Rate-Restaurants-App/Views/Review/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Rate-Restaurants-App/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Rate-Restaurants-App/Views/Tag/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
